.excellenceHeading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-mini);
}
.atMyfastxOur {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.excellenceHeadingParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-24xl);
}
.emptyTestimonialContent {
  height: 92px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.chipParent,
.commitmentContentInner,
.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  width: 197px;
  flex-direction: row;
  padding: 0 var(--padding-11xs) var(--padding-39xl);
  box-sizing: border-box;
}
.chipParent,
.commitmentContentInner {
  max-width: 100%;
}
.chipParent {
  flex-direction: column;
  gap: var(--gap-mini);
}
.commitmentContentInner {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.rs999 {
  color: var(--accentcolor);
}
.dontMissOutOnThisIncrediParent,
.opportunityButtonContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.dontMissOutOnThisIncrediParent {
  width: 484px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.forMoreInformation {
  margin: 0;
}
.phoneIcon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.contactIcons {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--accentcolor);
  overflow: hidden;
  flex-shrink: 0;
}
.xxxxxXxxxx {
  position: relative;
  line-height: 24px;
}
.contactTypes,
.contactValues {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactValues {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
}
.contactTypes {
  flex-direction: row;
  gap: var(--gap-xs);
}
.supportmyfastxcom {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.commitmentContent,
.contactDetails,
.forMoreInformationContactParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactDetails {
  gap: var(--gap-xl);
}
.commitmentContent,
.forMoreInformationContactParent {
  max-width: 100%;
}
.forMoreInformationContactParent {
  width: 484px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-8xl);
}
.commitmentContent {
  width: 520px;
  gap: var(--gap-35xl);
}
.testimonialDividerChild {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 3;
}
.testimonialDivider {
  height: 1087px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-534xl) var(--padding-20xl) 0 0;
  box-sizing: border-box;
}
.avataar1Icon {
  height: 64px;
  width: 64px;
  position: relative;
  object-fit: cover;
}
.jamesDarwin {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  min-width: 111px;
}
.authorName,
.avataar1Parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.authorName {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.avataar1Parent {
  margin: 0 !important;
  position: absolute;
  top: -30px;
  left: -82px;
  flex-direction: row;
  gap: var(--gap-lg);
}
.kolkataWestBengal {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 24px;
  display: inline-block;
  min-width: 125px;
  z-index: 1;
}
.testimonial,
.testimonialDetails {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.testimonial {
  justify-content: flex-start;
  position: relative;
}
.testimonialDetails {
  width: 289px;
  justify-content: center;
}
.joiningMyfastxHas {
  margin: 0;
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.starIcon {
  height: 22px;
  width: 22px;
  position: relative;
  object-fit: cover;
  min-height: 22px;
}
.starContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ratingBars,
.ratingBars1 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-4xl);
  background-color: var(--accentcolor);
  flex-shrink: 0;
}
.ratingBars1 {
  background-color: var(--color-gainsboro-100);
}
.ratingBarsParent,
.stars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ratingBarsParent {
  align-self: stretch;
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-xl);
  gap: var(--gap-xs);
}
.stars {
  width: 148px;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.emptyRatingElements {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: var(--br-40xl);
  overflow: hidden;
  flex-shrink: 0;
}
.emptyContainer,
.placeholder {
  display: flex;
  align-items: flex-start;
}
.emptyContainer {
  align-self: stretch;
  height: 27px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.placeholder {
  width: 67px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.rating {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.review {
  width: 439px;
  gap: var(--gap-lgi);
  max-width: 100%;
  color: var(--color-dimgray-200);
}
.fAQTitle,
.review,
.userTestimonialContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.userTestimonialContent {
  border-radius: var(--br-mini);
  background-color: var(--lightgreen);
  overflow: hidden;
  padding: var(--padding-47xl) var(--padding-22xl) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-19xl);
  max-width: 100%;
}
.fAQTitle {
  align-self: stretch;
  gap: var(--gap-mini);
}
.whatTypeOf {
  position: relative;
  font-weight: 500;
}
.answerContainersIcon {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.answerPlaceholder,
.faqItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.faqItems {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-mid) var(--padding-4xs)
    var(--padding-lg);
  gap: var(--gap-xl);
}
.howDoI {
  position: relative;
  font-weight: 500;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 118px;
}
.faqItems1,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper {
  height: 12px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.faqItems1 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gainsboro-200);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mid) var(--padding-4xs)
    var(--padding-lg);
  gap: var(--gap-264xl);
}
.howDoI1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 112px;
}
.faqList {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.11);
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fAQ,
.faqList,
.testimonialContent {
  align-self: stretch;
  flex-direction: column;
}
.fAQ {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-36xl);
  font-size: var(--font-size-xs);
  font-family: var(--font-poppins);
}
.testimonialContent {
  gap: var(--gap-300xl);
}
.commitmentContentParent,
.screenshotContainer,
.testimonialContent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.screenshotContainer {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 352px;
  color: var(--color-black);
}
.commitmentContentParent {
  position: absolute;
  top: 1359px;
  left: 157px;
  width: 1137px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-200);
  font-family: var(--font-rubik);
}
@media screen and (max-width: 450px) {
  .rating {
    flex-wrap: wrap;
  }
  .screenshotContainer {
    min-width: 100%;
  }
}
